<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        body{
            background: url(../img/coding.jpg) no-repeat fixed;
            background-size: cover;
        }
        
        @media screen and (max-width:1024px) {
            body{
                background: url(../img/coding1.jpg) no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width:768px) {
            body{
                background: url(../img/coding2.jpg) no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width:320px) {
            body{
                background: url(../img/lake-5933622_640.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>