<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-menu{
            list-style: none;
            height: 80px;
        }
        .tab-menu li{
            width: 100px;
            height: 40px;
            background-position-y: 0;
            text-indent: -1000px;
            overflow: hidden;
            display: inline-block;
            /* float: left; */
        }
        .tab-menu li:hover{
            background-position-y: -40px;
        }
        .tab-menu li:select{
            background-position-y: -80px;
        }
        .tab-menu li.menuitem1{
            background-image: url(images/newbtn.bar.1.png);
        }
        .tab-menu li.menuitem2{
            background-image: url(images/newbtn.bar.2.png);
        }
        .tab-menu li.menuitem3{
            background-image: url(images/newbtn.bar.3.png);
        }
        .tab-menu li.menuitem4{
            background-image: url(images/newbtn.bar.4.png);
        }
        .tab-menu li.menuitem5{
            background-image: url(images/newbtn.bar.5.png);
        }
        .tab-menu li.menuitem6{
            background-image: url(images/newbtn.bar.6.png);
        }
    </style>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#tabMenu1").click(function(e){
                alert("인덱스 값 : " + $(this).index());
            });
        });
    </script>
</head>
<body>
    <ul class="tab-menu" id="tabMenu1">
        <li class="menuitem1">
            구글
        </li>
        <li class="menuitem2">
            페이스북
        </li>
        <li class="menuitem3">
            트린터리스트
        </li>
        <li class="menuitem4">
            트위터
        </li>
        <li class="menuitem5">
            에어비앤비
        </li>
        <li class="menuitem6">
            패스
        </li>
    </ul>
</body>
</html>