<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 500px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            border: 2px solid black;
        }
        #container div{
            width: 200px;
            border: 2px solid black;
            background-color: #ccc;
        }
        #box1{
            order: 2;
        }
        #box2{
            order: 3;
        }
        #box3{
            order: 1;
        }
        h1{
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"><h1>1</h1></div>
        <div id="box2"><h1>2</h1></div>
        <div id="box3"><h1>3</h1></div>
    </div>
</body>
</html>