<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <style>
        #container{
            width: 100%;
        }
        header{
            width: 100%;
        }
        header h1{
            font-size: 3em;
            text-align: center;
        }
        #menus{
            width: 100%;
        }
        #menus > div{
            position: relative;
            height: 400px;
            border: 1px solid black;
            margin-bottom: 15px;
        }
        #coffee1, #coffee2, #coffee3, #coffee4, #coffee5{
            width: 100%;
        } 
        #menus h2{
            position: absolute;
            padding: 5px;
            font-size: 2em;
            color: white;
            text-shadow: 3px 3px 5px black;
            right: 3%;
            bottom: 10px;
        }
        #coffee1{
            background: url(../img/coffee1.jpg);
            background-size: cover;
        }
        #coffee2{
            background: url(../img/coffee2.jpg);
            background-size: cover;
        }
        #coffee3{
            background: url(../img/coffee3.jpg);
            background-size: cover;
        }
        #coffee4{
            background: url(../img/coffee4.jpg);
            background-size: cover;
        }
        #coffee5{
            background: url(../img/coffee5.jpg);
            background-size: cover;
        }
        footer{
            width: 100%;
            background: #373737;
            height: 200px;
        }
        footer p{
            font-size: 1.2em;
            color: #eee;
            text-align: center;
            line-height: 200px;
        }

        @media all and (min-width:768px){
            #menus{
                display: flex;
                -ms-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            #coffee1, #coffee2, #coffee3, #coffee4{
                width: 49%;
            }
            #coffee5{
                width: 100%;
            }
        }
        @media all and (min-width:995px){
            #coffee1, #coffee2, #coffee3, #coffee4, #coffee5{
                width: 33%;
            }
            #coffee5{
                margin-left: 0.5%;
                flex: 2 2 0;
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>커피 이미지</h1>
        </header>
        <section id="menus">
            <div id="coffee1">
                <h2>커피-1</h2>
            </div>
            <div id="coffee2">
                <h2>커피-2</h2>
            </div>
            <div id="coffee3">
                <h2>커피-3</h2>
            </div>
            <div id="coffee4">
                <h2>커피-4</h2>
            </div>
            <div id="coffee5">
                <h2>커피-5</h2>
            </div>
        </section>
        <section id="notice">

        </section>

        <footer>
            <p>커피 이미지</p>
        </footer>

    </div>
</body>
</html>