<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            background-color: black;
        }
        nav ul{
            height: 50px;
            margin: 0;
            list-style-type: none;
            background-color: black;
            color: white;
        }
        nav ul li {
            float: left;
            margin: 5px 15px;
            padding: 10px;
            font-size: 0.8em;
        }
        #container, nav{
            width: 310px;
            margin: 0 auto;
        }
        #intro {
            width: 100%;
            margin-bottom: 20px;
        }
        #intro img {
            max-width: 100%;
        }
        #desc {
            width: 100%;
            padding: 10px;
        }
        footer{
            width: 100%;
            height: 60px;
            padding: 20px;
            background-color: #37001C;
            color: white;
        }
        footer p{
            text-align: center;
        }

        @media all and (min-width:768px) {
            #container, nav {
                width: 750px;
                margin: 0 auto;
            }
            #intro {
                width: 100%;
            }
            #intro img {
                width: 200px;
                margin: 20px;
            }
            #desc {
                width: 100%;
                padding: 0px;
                margin: 10px auto;
            }
            footer {
                height: 150px;
                background: url(../img/200-04.jpg);
            }
            footer p {
                line-height: 150px;
            }
        }
    </style>    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Menu1</li>
                <li>Menu2</li>
                <li>Menu3</li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <section id="intro">
            <img src="../img/200-01.jpg" alt="이미지">
            <img src="../img/200-02.jpg" alt="이미지">
            <img src="../img/200-03.jpg" alt="이미지">
        </section>
        <section id="desc" class="text">
            <p>ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ
                ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ
                ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
                ㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹㄹ
            </p>
        </section>
        <footer>
            <p>footerㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ</p>
        </footer>
    </div>
</body>
</html>