<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web</title>
    <style>
        #wrapper{
            width: 96%;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: #066cfa;
            border-bottom: 1px solid black;
        }
        .header-text{
            font-size: 32px;
            color: white;
            text-align: center;
            line-height: 120px;
        }
        .content{
            float: left;
            /* width: 600px; */
            /* 600 / 960 * 100 */
            width: 62.5%;
            height: 400px;
            padding: 1.5625%;
            background-color: #00ff90;
        }
        .right-side{
            float: right;
            width: 31.25%;
            height: 400px;
            padding: 1.5625%;
            background-color: #00ff90;
        }
        footer{
            clear: both;
            width: 100%;
            height: 120px;
            background-color: #c35;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>여기는 본문입니다.</h4>
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>